# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022


# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color)
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
;;
*)
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
;;
esac


# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS -hF'
alias ll='ls $LS_OPTIONS -lA'
alias l='ls $LS_OPTIONS -l'
alias llr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''   #recursive directory listing
alias ifconfig='ifconfig -a'
alias upgrade='apt-get update && apt-get upgrade && apt-get clean'   #
alias search='apt-cache search'   #
alias install='apt-get install'   #
alias dmesg='dmesg | ccze -A'   #
alias dmesgtail='\dmesg | tail -n 40 | ccze -A'   #
alias grep='grep --color'   #
alias less='less -R'
alias diff='colordiff'   #
alias ds='du -khs * | sort -h'   #find the biggest in a folder
alias active='grep -v -e "^$" -e"^ *#"'   #show lines not blank or commented out
alias netlisteners='lsof -i -P | grep LISTEN | ccze -A'   #show active network listeners
alias erase='shred -n 35 -z -u'   #overwrite files 35 times, then 0, then split it and erase
alias ifme='curl ifconfig.co/json'   #Web ip infos
alias myip='curl ifconfig.co'   #Web ip address
#alias myip='curl myip.com | grep -i "Your IP address"'
alias ping='ping -c 3'   #
alias poogle='ping -c 5 www.google.com'   #ping
alias 8888='ping -c 5 8.8.8.8'   #ping
alias dec2hex='printf "%x\n" $1'   #decimal to hex
alias hex2dec='printf "%d\n" 0x$1'   #hex to decimal
alias freq='cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 30'   #show most used command
alias x='startx'
alias alias_show='grep -n "^[\t ]*alias " ~/.bashrc'   #show active alias
alias alias_show_ALL='alias -p'   #show all alias, includiing system alias
alias errors="journalctl -b -p err|less"
alias iptablesshow='iptables --line-numbers -nvL'
alias ip='ip --color'

alias dps='docker ps'
alias dim="docker images"
alias dxec='dxec-fn'
alias dlog='dlog-fn'
alias dfnodocker='df -hlT -x overlay -x tmpfs'

alias net_lis="netstat -plev"
alias net_stat="netstat -s"
alias putan="netstat -putan"
alias cdprod='cd /mnt/storage/files/prod/'

function dxec-fn {
                docker exec -it $1 ${2:-bash}
}

function dlog-fn {
        docker logs -f --tail=100 $1
}

servedir(){   #open a dir server
	python -m SimpleHTTPServer 80
}
servedir3(){   #open a dir server with python3
	python3 -mhttp.server	
}
sniff_http () {    #sniff GET and POST traffic over http v2
	ngrep -d ${1} -t '^(GET|POST) ' 'tcp and port 80';
}
manindex() {   #generate index of a MAN file
	man ${1} | grep -n ^[A-Z0-9]
}


#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'


##SHELL Fork Bomb Protection: 
#unlimit so we can run the whoami
ulimit -n 4096 -u 14335 -m unlimited -d unlimited -s 8192 -c 1000000 -v unlimited 2>/dev/null

LIMITUSER=$USER
if [ -e "/usr/bin/whoami" ]; then
        LIMITUSER=`/usr/bin/whoami`
fi
if [ "$LIMITUSER" != "root" ]; then
        ulimit -n 100 -u 35 -m 200000 -d 200000 -s 8192 -c 200000 -v unlimited 2>/dev/null
else
        ulimit -n 4096 -u 14335 -m unlimited -d unlimited -s 8192 -c 1000000 -v unlimited 2>/dev/null
fi


#History size
export HISTSIZE=15000
#export HISTFILESIZE=2000000

#Timeout for root sessions
#TMOUT=6000

##EOF
